# CoinUnion-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rius/coinunion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rius/coinunion/: AppExecutors.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/rius/coinunion/api/: ApiResult.kt  SpotApi.kt
app/src/main/java/com/rius/coinunion/api/spot/: CommonApi.kt
app/src/main/java/com/rius/coinunion/binding/: FragmentBindingAdapter.kt  FragmentBindingComponent.kt
app/src/main/java/com/rius/coinunion/db/: LocalDefaultTradeCouples.kt  MyDatabase.kt  SelfChoice.kt  SimData.kt  UserStorage.kt
app/src/main/java/com/rius/coinunion/db/converter/: StringListTypeConverter.kt
app/src/main/java/com/rius/coinunion/db/dao/: LoginDao.kt  TradeCoupleDao.kt  WritingDao.kt
app/src/main/java/com/rius/coinunion/db/entity/: LoginInfo.kt  TradeCouple.kt  UserInfo.kt  WritingInfo.kt
app/src/main/java/com/rius/coinunion/entity/market/: CandleStickInfo.kt  CoinInfo.kt  TradeCouple.kt
app/src/main/java/com/rius/coinunion/entity/market/socket/: BaseInfo.kt  KLineInfo.kt
app/src/main/java/com/rius/coinunion/entity/spot/: CandleStickInfo.kt  CoinInfo.kt
app/src/main/java/com/rius/coinunion/entity/spot/socket/: BaseInfo.kt  (+1 more)
app/src/main/java/com/rius/coinunion/entity/user/: SimpleUserInfo.kt  UserInfo.kt  UserProfileInfo.kt
app/src/main/java/com/rius/coinunion/entity/vo/: JsonTradeCouple.kt
app/src/main/java/com/rius/coinunion/entity/writing/: WritingInfo.kt
app/src/main/java/com/rius/coinunion/helper/: AutoClearedValue.kt  CoinInfoConverter.kt  LoginInterceptor.kt
app/src/main/java/com/rius/coinunion/injector/: ActivityCreatedAdapter.kt  AppComponent.kt  Injectable.kt  MyAppInjector.kt  MyModule.kt  MyViewModelFactory.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/rius/coinunion/injector/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  LoginFragmentsModule.kt  VMModule.kt
app/src/main/java/com/rius/coinunion/supercomponent/: WebSocketViewModel.kt
app/src/main/java/com/rius/coinunion/ui/: HomeBottomNavFragment.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rius/coinunion/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MyListAdapter.kt
app/src/main/java/com/rius/coinunion/ui/discovery/: DiscoveryFragment.kt  DiscoveryListAdapter.kt  DiscoveryViewModel.kt
app/src/main/java/com/rius/coinunion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rius/coinunion/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/rius/coinunion/ui/market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/rius/coinunion/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rius/coinunion/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rius/coinunion/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/rius/coinunion/ui/writing/: WritingFragment.kt  WritingPagerAdapter.kt  WritingPagerFragment.kt  WritingViewModel.kt
app/src/main/java/com/rius/coinunion/utils/: ApiUtils.kt  BitmapUtils.kt  FileUtils.kt  KmUtils.kt  RegexUtils.kt
app/src/main/java/com/rius/coinunion/vo/: JsonTradeCouple.kt
app/src/main/java/com/rius/coinunion/websocket/: HuobiWebSocketClient.kt  HuobiWebSocketListener.kt  WebSocketClient.kt
app/src/main/java/com/rius/coinunion/widget/: FluctuationTextView.kt  RoundCornerTextView.kt  TitleBar.kt
app/src/main/java/com/rius/coinunion/widget/kchart/: KChart.kt
app/src/main/res/drawable/: ic_camera_blue_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  discovery_fragment.xml  fragment_home.xml  fragment_home_bottom_nav.xml  home_list_item.xml  login_fragment.xml  market_fragment.xml  profile_fragment.xml  register_fragment.xml  reset_password_fragment.xml  title_bar.xml  trade_couple_fragment.xml  trade_couple_list_item.xml  user_list_fragment.xml  user_list_item.xml  writing_detail_fragment.xml  writing_edit_fragment.xml  writing_edit_fragment_grid_item.xml  writing_fragment.xml  writing_latest_fragment.xml  writing_list_item.xml  writing_pager_fragment.xml  writing_star_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rius/coinunion/: ExampleUnitTest.kt
(+26 files in other folders)
