<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeBottomNavFragment">

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.rius.coinunion.ui.home.market.MarketFragment"
        android:label="market_fragment"
        tools:layout="@layout/market_fragment" />
    <fragment
        android:id="@+id/homeBottomNavFragment"
        android:name="com.rius.coinunion.ui.HomeBottomNavFragment"
        android:label="fragment_home_bottom_nav"
        tools:layout="@layout/fragment_home_bottom_nav">
        <action
            android:id="@+id/action_homeBottomNavFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_homeBottomNavFragment_to_writingDetailFragment"
            app:destination="@id/writingDetailFragment" />
        <action
            android:id="@+id/action_homeBottomNavFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_homeBottomNavFragment_to_tradeCoupleFragment"
            app:destination="@id/tradeCoupleFragment" />
        <action
            android:id="@+id/action_homeBottomNavFragment_to_writingEditFragment"
            app:destination="@id/writingEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/writingDetailFragment"
        android:name="com.rius.coinunion.ui.writing.detail.WritingDetailFragment"
        android:label="writing_detail_fragment"
        tools:layout="@layout/writing_detail_fragment" />
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.rius.coinunion.ui.userlist.UserListFragment"
        android:label="discovery_fragment"
        tools:layout="@layout/user_list_fragment" />
    <fragment
        android:id="@+id/tradeCoupleFragment"
        android:name="com.rius.coinunion.ui.home.tradecouple.TradeCoupleFragment"
        android:label="trade_couple_fragment"
        tools:layout="@layout/trade_couple_fragment" />
    <fragment
        android:id="@+id/writingEditFragment"
        android:name="com.rius.coinunion.ui.writing.edit.WritingEditFragment"
        android:label="writing_edit_fragment"
        tools:layout="@layout/writing_edit_fragment" />
</navigation>
