<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="userInfo"
            type="com.rius.coinunion.entity.user.UserInfo" />

        <variable
            name="recommendUsers"
            type="java.util.List&lt;com.rius.coinunion.entity.user.UserInfo>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            imgUrl="@{userInfo.avatar}"
            android:layout_width="@dimen/fragment_profile_avatar_length"
            android:layout_height="@dimen/fragment_profile_avatar_length"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_profile_user_info_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@{userInfo.name}"
            android:textColor="@color/blackPure"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ralph·Nelson·Elliott" />


        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_profile_user_info_margin"
            android:layout_marginTop="@dimen/fragment_profile_sign_top_margin"
            android:text="@{userInfo.sign}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="我是波多野鸡" />


        <TextView
            android:id="@+id/tv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_profile_user_info_margin"
            android:layout_marginTop="@dimen/fragment_profile_uid_top_margin"
            android:text="@{@string/generate_uid(userInfo.privateInfo.uid)}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_sign"
            tools:text="uid:10086" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_profile_container_tab_margin_top"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar">

            <LinearLayout
                android:id="@+id/container_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_writings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快    文"
                    android:textColor="@color/blackPure"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_writing_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(userInfo.writings.size())}"
                    android:textColor="@color/blackPure"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fragment_profile_tab_separator_margin"
                android:background="@color/blackPure" />

            <LinearLayout
                android:id="@+id/container_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关    注"
                    android:textColor="@color/blackPure"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(userInfo.stars.size())}"
                    android:textColor="@color/blackPure"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fragment_profile_tab_separator_margin"
                android:background="@color/blackPure" />

            <LinearLayout
                android:id="@+id/container_discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_discovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发   现"
                    android:textColor="@color/blackPure"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_discovery_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(recommendUsers.size())}"
                    android:textColor="@color/blackPure"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
